class Solution {
public:
    bool checkValidString(string s)
    {
        
        if(s.size()<1)
        {
            return true;
        }
        int balance=0;
        
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==')')
            {
                balance--;
            }
            else
            {
                balance++;
            }
            if(balance<0)
            {
                return false;
            }
        }
        if(balance==0)
        {
            return true;
        }
        
        balance=0;
        
        for(int i=s.size()-1;i>=0;i--)
        {
            if(s[i]=='(')
            {
                balance--;
            }
            else
            {
                balance++;
            }
            if(balance<0)
            {
                return false;
            }
        }
       
            return true;
        
        
    }
};
